server/hasura/metadata/actions.graphql

type Query {
  LoginUser(
    object: LoginInput!
  ): LoginOutput
}

type Mutation {
  SignUpUser(
    object: SignUpInput!
  ): SignedUpUserInfo
}

type Mutation {
  facebookLoginOrSignup(
    accessToken: String!
  ): LogedInUser
}

input LoginInput {
  email: String!
  password: String!
}

input SignUpInput {
  username: String!
  email: String!
  phone: String!
  password: String!
  bio: String
  gender: String!
  profilebase64: String
}

type LoginOutput {
  id: uuid!
  accessToken: String!
}

type LogedInUser {
  id: uuid!
  username: String!
  jwtAccessToken: String!
  email: String!
}

type SignedUpUserInfo {
  id: uuid!
  accessToken: String!
  username: String!
  gender: String!
  profilePicture: String!
  bio: String
}

